{
  "name": "anty-tempmail",
  "version": "1.0.0",
  "description": "Package for detecting and collecting temp-mails",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/EtaroX/anty-tempmail"
  },  
  "keywords": [
    "tempmail",
    "temp-mail",
    "tempmails",
    "temp-mails",
    "mailtemp",
    "mail-temp",
    "anti-tempmail",
    "anti-temp-mail",
    "temp-mail.io",
    "temp-mail.org"
  ],
  "author": "Etaro",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.5",
    "dotenv": "^16.0.3",
    "underscore": "^1.13.6"
  }
}
